# WebAPIsTesting

./: README.md
test-api/: pom.xml
test-api/src/main/java/com/example/testapi/: TestApiApplication.java
test-api/src/test/java/com/example/testapi/: TestApiApplicationTests.java
